{
  "name": "recruitment-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server:dev": "pnpm --filter @recruitment/server run start:dev"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "typescript": "^5.7.2"
  }
}
